{
  "name": "testing-cloudUnit",
  "version": "1.0.0",
  "description": "Sending email to contact when a visitor filled a form in cloudunit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Treeptik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "nodemailer": "4.0.1",
    "nodemon": "1.11.0",
    "sendmail": "1.1.1"
  }
}
